# springboot-elasticsearch

./: README.md  pom.xml
src/main/java/com/wx/config/: PageableConfig.java
src/main/java/com/wx/constant/: Constants.java
src/main/java/com/wx/entity/document/: HouseDocument.java
src/main/java/com/wx/entity/vo/: HouseVo.java
src/main/java/com/wx/essearch/: EsApplication.java
src/main/java/com/wx/essearch/document/: ProductDocument.java
src/main/java/com/wx/essearch/repository/: HouseRepository.java  ProductRepository.java
src/main/java/com/wx/essearch/service/: EsHouseSearchService.java  EsSearchService.java
src/main/java/com/wx/essearch/service/impl/: EsHouseSearchServiceImpl.java  EsSearchServiceImpl.java
src/main/java/com/wx/util/: BeanCopyUtil.java  IteratorUtil.java
src/main/resources/: application.properties  banner.txt  house.json  log4j2.xml
src/test/java/com/wx/essearch/: EsHouseSearchServiceTest.java  EsSearchServiceTest.java  QueryBuilderTest.java  RestHighLevelClientTest.java
