server.port=8080
spring.application.name=springboot-elasticsearch

# \u5F00\u542Fes\u4ED3\u5E93
spring.data.elasticsearch.repositories.enabled=true
# HTTP\u8FDE\u63A5\u5730\u5740,\u96C6\u7FA4\u4EE5\u9017\u53F7\u9694\u5F00
spring.elasticsearch.rest.uris=es01:9200,es02:9200,es03:9200
# \u8FDE\u63A5elasticsearch\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.client.reactive.connection-timeout=3000
# \u5957\u63A5\u5B57\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.client.reactive.socket-timeout=3000

# \u9ED8\u8BA4\u4E00\u987520\u6761\u6570\u636E
#spring.data.web.pageable.default-page-size=10
# \u9ED8\u8BA4\u9875\u7801\u4ECE1\u5F00\u59CB
#spring.data.web.pageable.one-indexed-parameters=true